# type de validation des donnes
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.datasource.url= jdbc:oracle:thin:@localhost:1521:ORCLCDB
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://192.168.1.15:5432/caux
spring.datasource.username=caux
spring.datasource.password=caux
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
