# type de validation des donnes
#Configuration commune aux deux BDD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Configuration de la connexion à une BDD Oracle
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.datasource.url= jdbc:oracle:thin:@localhost:1521:ORCLCDB
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.username=omega
#spring.datasource.password=omega

#Configuration de la connexion à une BDD PostgreSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://192.168.31.66:5432/omega
spring.datasource.username=omega
spring.datasource.password=omega
